<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_ingresos"
        android:icon="@drawable/ingresos"
        android:title="Ingresos" />
    <item
        android:id="@+id/navigation_egresos"
        android:icon="@drawable/egresos"
        android:title="Egresos" />
    <item
        android:id="@+id/navigation_resumen"
        android:icon="@drawable/resumen"
        android:title="Resumen" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout"
        android:title="Cerrar Sesión" />
</menu>