# LAB6_IOT_20193470

LAB6_IOT_20193470/: build.gradle  settings.gradle
LAB6_IOT_20193470/app/: build.gradle  google-services.json
LAB6_IOT_20193470/app/src/androidTest/java/com/example/lab6_iot_20193470/: ExampleInstrumentedTest.java
LAB6_IOT_20193470/app/src/main/: AndroidManifest.xml
LAB6_IOT_20193470/app/src/main/java/com/example/lab6_iot_20193470/: DetalleEgresoActivity.java  DetalleIngresoActivity.java  EditarEgresoActivity.java  EditarIngresoActivity.java  Egreso.java  EgresoAdapter.java  EgresosFragment.java  Ingreso.java  IngresoAdapter.java  IngresosFragment.java  LoginActivity.java  MainActivity.java  NuevoEgresoActivity.java  NuevoIngresoActivity.java  ResumenFragment.java
LAB6_IOT_20193470/app/src/main/res/drawable/: item_background.xml  item_background2.xml
LAB6_IOT_20193470/app/src/main/res/layout/: activity_login.xml  activity_main.xml  detalle_egreso.xml  detalle_ingreso.xml  editar_egreso_form.xml  editar_ingreso_form.xml  egreso_item.xml  fragment_egresos.xml  fragment_ingresos.xml  fragment_resumen.xml  ingreso_item.xml  login.xml  nuevo_egreso_form.xml  nuevo_ingreso_form.xml
LAB6_IOT_20193470/app/src/main/res/menu/: bottom_navigation_menu.xml
LAB6_IOT_20193470/app/src/main/res/values/: strings.xml  themes.xml
LAB6_IOT_20193470/app/src/main/res/values-night/: themes.xml
LAB6_IOT_20193470/app/src/test/java/com/example/lab6_iot_20193470/: ExampleUnitTest.java
LAB6_IOT_20193470/gradle/wrapper/: gradle-wrapper.properties
