<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F4DBD6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido a MiMonedero!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textColor="#6750A3"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pinkpiggy"
            android:contentDescription="Imagen de cerdito"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>
