<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <Button
        android:id="@+id/btn_login_mail"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:text="Ingresa con tu Correo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <Button
        android:id="@+id/btn_login_google"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:text="Ingresa con Google" />
</LinearLayout>
